{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "jest.setup.ts", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
